#mail
MAIL_HOST = smtp.gmail.com #host IP address of gmail
MAIL_USER = pnjihto123@gmail.com
MAIL_PASSWORD = hqckipcfwrylxtfk
MAIL_FROM = pnjihto123@gmail.com

MAIL_TRANSPORT = smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


#Token 
SECRET_KEY = "pnjihto123" 
SECRET_REFRESH_KEY = "123333456"
ROLES_KEYS = "pnjihto"